{
  "name": "node-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:dev":"node ./dev-build/main.js",
    "build:dev":"webpack --config webpack.config.js --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.18"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "babel-loader": "^9.1.2",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-node-externals": "^3.0.0"
  }
}
